.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile
   {
     flex-direction: column;
     
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile
      {
        width: 100%;
        padding: 2%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile
      {
        display: block;
        margin: 0 auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile
    {
      flex-direction: column-reverse;
      padding: 2%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile
    {
      width: 100%;
      padding: 2%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile
    {
      flex-direction: column;
      padding: 2%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile
      {
        width: 100%;
        padding: 2%;
      }

      .btn
      {
        .button(@eastern-blue, 80%, @white);
      }  
    }
  }

  .intro
  {
    border-bottom: 2px dashed @silver;
    h2
    {
      margin-top: 2%;
    }

    p
    {
      margin-bottom: 2%;
    }
  }

  @media @mobile
  {
    padding: 2%;
  }

}// home