// Navigation Styles here
header
{   
    border-bottom: 2px dashed @silver;
    nav
    {
        display: flex;
        justify-content: space-around;
        align-items: baseline;

        @media @mobile
        {
            display: block;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;;
        }
    }
}